# Cấu hình MySQL (cho service MySQL)
MYSQL_ROOT_PASSWORD=myrootsecret
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword

# Biến môi trường cho Node.js app
NODE_ENV=development
PORT=3000

# Các biến này sẽ được Node.js app đọc để kết nối DB
# Nó trùng với các biến cấu hình MySQL ở trên
DB_HOST=mysql_connector_db
DB_USER=appuser
DB_PASSWORD=apppassword
DB_NAME=appdb
DB_PORT=3306
